{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mark J. Laufersweiler}
{\*\company OU School of Meteorology}}\margl1440\margr1440\vieww37900\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs38 \cf0 {{\NeXTGraphic software_carpentry_log_0.png \width6000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs78 \cf0 \

\fs162 Welcome to Software Carpentry
\fs178 \

\fs68 \
Course Website\
\
{\field{\*\fldinst{HYPERLINK "https://oulib-swc.github.io/2018-08-16-ou-sw"}}{\fldrslt https://oulib-swc.github.io/2018-08-16-ou-sw}}\
\
Please sign-in on the ether pad\
\
{\field{\*\fldinst{HYPERLINK "https://pad.carpentries.org/2018-08-16-ou-sw"}}{\fldrslt https://pad.carpentries.org/2018-08-16-ou-sw}}\
\
and if you have not done so, please fill out the pre-workshop survey. Link on course website.\
\
@swcarpentry @ou_library}