{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mark J. Laufersweiler}
{\*\company OU School of Meteorology}}\margl1440\margr1440\vieww19280\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf0 {{\NeXTGraphic software_carpentry_log_0.png \width6000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs56 \cf0 \

\fs140 Welcome to Software Carpentry
\fs156 \

\fs46 \
Course Website\
\
[corses website link here]\
\
Please sign-in on the ether pad\
\
[course etherpad link here]\
\
and if you have not done so, please fill out the pre-workshop survey. Link on course website.\
\
Course ID: 2018-01-10-ou   \
@swcarpentry @ou_library}