{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author Mark J. Laufersweiler}
{\*\company OU School of Meteorology}}\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic software_carpentry_log_0.png \width6000 \height4000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs92 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs192 \cf0 Welcome to Software Carpentry\

\fs82 \
Course Website\
\
{\field{\*\fldinst{HYPERLINK "https://oulib-swc.github.io/2016-11-21-ou"}}{\fldrslt https://oulib-swc.github.io/2016-11-21-ou}}{\field{\*\fldinst{HYPERLINK "https://oulib-swc.github.io/2016-08-17-ou"}}{\fldrslt \
}}\
\
Please sign-in on the ether pad\
\
{\field{\*\fldinst{HYPERLINK "http://pad.software-carpentry.org/2016-11-21-ou"}}{\fldrslt http://pad.software-carpentry.org/2016-11-21-ou}}\
\
and if you have not done so, please fill out the pre-workshop survey.\
Link on course website.\
\
Course ID: 2016-11-21-ou}