{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mark J. Laufersweiler}
{\*\company OU School of Meteorology}}\margl1440\margr1440\vieww32340\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs76 \cf0 {{\NeXTGraphic 6666450.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs112 \cf0 \

\fs212 Welcome to Data Carpentry\

\fs102 \
Course Website\
\
{\field{\*\fldinst{HYPERLINK "https://oulib-swc.github.io/2018-11-19-ou-dc"}}{\fldrslt https://oulib-swc.github.io/2018-11-19-ou-dc}}\
\
\
Please sign-in on the group document.\
\
and if you have not done so, please fill out the pre-workshop survey.\
\
\
}