{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mark J. Laufersweiler}
{\*\company OU School of Meteorology}}\margl1440\margr1440\vieww19980\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 6666450.png \width4000 \height4000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs60 \cf0 \

\fs160 Welcome to Data Carpentry\

\fs50 \
Course Website\
\
{\field{\*\fldinst{HYPERLINK "https://oulib-swc.github.io/2017-09-12-isu"}}{\fldrslt https://oulib-swc.github.io/2017-09-12-isu}}\
\
Please sign-in on the ether pad\
\
{\field{\*\fldinst{HYPERLINK "http://pad.software-carpentry.org/2017-09-12-isu"}}{\fldrslt http://pad.software-carpentry.org/2017-09-12-isu}}\
\
and if you have not done so, please fill out the pre-workshop survey.\
{\field{\*\fldinst{HYPERLINK "https://www.surveymonkey.com/r/dc_pre_workshop_v1"}}{\fldrslt https://www.surveymonkey.com/r/dc_pre_workshop_v1}}\
\
Course ID: 2017-09-12-isu   #swcarpentry}